
# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017/
MONGO_INITDB_DATABASE=ping_database

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Optional: Add any additional environment-specific configurations
# APP_SECRET_KEY=your_secret_key
# LOG_LEVEL=INFO
